#\u8bbe\u7f6eTomcat\u7aef\u53e3\uff0c\u9ed8\u8ba48080
server.port=8080
#\u8bbe\u7f6e\u9879\u76eeContextPath
server.context-path=/
#\u8bbe\u7f6eTomcat\u7f16\u7801
server.tomcat.uri-encoding=UTF-8
#\u542F\u7528shutdown
endpoints.shutdown.enabled=true
#\u7981\u7528\u5BC6\u7801\u9A8C\u8BC1
endpoints.shutdown.sensitive=false